[Unit]
Description=Immich PostgreSQL Database
After=immich.network

[Container]
Image=ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:bcf63357191b76a916ae5eb93464d65c07511da41e3bf7a8416db519b40b1c23
ContainerName=immich_postgres
Network=immich.network

# Environment variables
Environment=TZ=UTC
Environment=POSTGRES_USER=postgres
Environment=POSTGRES_DB=immich
Environment=POSTGRES_INITDB_ARGS="--data-checksums"
Secret=immich_db_password,type=env,target=POSTGRES_PASSWORD

# Volumes
Volume=immich-postgres.volume:/var/lib/postgresql/data
PodmanArgs=--shm-size=128mb

[Service]
Restart=always

[Install]
WantedBy=default.target
